{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "Mk0njwqCK1hu6vMhIPSwG0mnUC6YA2MlDrWvRjok",
    "Issuer": "https://survey-maker-api.herokuapp.com/",
    "ValidityTime": 43800,
    "RefreshTime": 43800
  }
}
